from art import *
tprint ("alex", font="caligrafy")
                                            
           ***                              
            ***                             
             **                             
             **                             
             **               ***    ***    
   ****      **       ***    * ***  **** *  
  * ***  *   **      * ***      *** *****   
 *   ****    **     *   ***      ***  **    
**    **     **    **    ***      ***       
**    **     **    ********      * ***      
**    **     **    *******      *   ***     
**    **     **    **          *     ***    
**    **     **    ****    *  *       *** * 
 ***** **    *** *  *******  *         ***  
  ***   **    ***    *****                  
                                   
